{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileServiceConfiguration": {
    "Address": "10:54:201:22:8888"
  },
  "AllowedHosts": "*"
}
